{
  "permissions": {
    "allow": [
      "Bash(sudo *)",
      "Bash(pkill *)",
      "Bash(python3 *)",
      "Bash(make *)",
      "Bash(. *)",
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Bash(sleep *)",
      "Bash(ps *)",
      "Bash(grep *)",
      "Bash(mkdir *)",
      "Bash(chmod *)",
      "Bash(psql *)",
      "Bash(systemctl *)",
      "Bash(pg_ctlcluster *)",
      "Bash(service *)",
      "Bash(pg_ctl *)",
      "Bash(pg_isready)",
      "Bash(netstat *)",
      "Bash(python *)",
      "Bash(./start_db.bat)",
      "Read(//etc/postgresql/16/main/**)"
    ]
  },
  "$version": 3
}